<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arghya Biswas</title>
</head>
<body>
    <div id="content">
        <div id="text">
            <div style="font-size: 40px; line-height: 59px;">Hi there!<br>Nice to meet you.</div>
            <div style="font-size: 16px; line-height: 24px;">I&#39m Arghya Biswas, a student at Milestone School and Collage. I like coding, designing and watching movies in my freetime. I&#39m 14, and kinda an introvert. I look forward to talking with you!</div>
            <div style="font-size: 16px; line-height: 24px; color: rgba(0, 0, 0, 0.5);">Send me a mail at <a href="mailto:arghya.csi@gmail.com">arghya.csi@gmail.com</a> if you like. Alternatively, you could call me at <span>+8801716938780</span>. I&#39m also pretty active on <a href="https://www.facebook.com/arghyathemessiah/">Facebook</a> and <a href="https://www.instagram.com/arghyathemessiah/">Instagram</a>.</div>
        </div>
        <img src="arghya.jpg">
    </div>
    <style>
        #content {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            gap: 50px;
            width: 100%;
            max-width: 800px;
        }

        @media (max-width: 860px) {
            #content {
                flex-direction: column-reverse;
                align-items: center;
                padding: 50px;
            }
        }

        #text {
            font-family: 'Helvetica', 'Helvetica Now Display'; font-style: normal; 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 40px;
            width: 100%;
            height: fit-content;
            font-weight: 400; 
        }

        a, span {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.75);
            position : relative;
            transition: 250ms;
        }

        a::after {
            content : "";
            position : absolute;
            width : 100%;
            height : 1.5px;
            background-color: rgba(0, 0, 0, 0.25);
            bottom: 0;
            left: 0;
            transition: 250ms;
        }

        a:hover {
            color: black;
        }

        a:hover::after {
            background-color: black;
        }

        img {
            width: 300px;
            height: 300px;
            background: url(26220685_148080395846755_7623876779592332452_o.jpg);
            border-radius: 1000px; 
        }

        html, body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
    </style>
</body>
</html>